<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GamePulse.Core\GamePulse.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Game\" />
    <Folder Include="Commands\User\" />
    <Folder Include="Commands\Genre\" />
    <Folder Include="Queries\" />
    <Folder Include="DTOs\" />
  </ItemGroup>

</Project>
