# GamePulse

./: .gitignore  Dockerfile  GamePulseSolution.sln  README.md
GamePulse.Application/: GamePulse.Application.csproj
GamePulse.Application/Commands/User/: CreateUserCommand.cs  CreateUserCommandHandler.cs
GamePulse.Application/DTOs/Game/: CalendarDto.cs  DayDto.cs
GamePulse.Application/DTOs/Genre/: MonthlyGenreDto.cs
GamePulse.Application/Events/: GameSearchEvent.cs  GameSearchEventHandler.cs
GamePulse.Application/Interfaces/: IMessageProduceService.cs
GamePulse.Application/Queries/Game/: GetCalendarDataQueryHandler.cs  GetGamesDataQuery.cs  GetGamesDataQueryHandler.cs
GamePulse.Application/Queries/Genre/: GetGenresDataByMonthQueryHandler.cs  GetTopGenresQuery.cs  GetTopGenresQueryHandler.cs
GamePulse.Application/Queries/User/: GetUserQueryHandler.cs
GamePulse.Core/Entites/: EntityBase.cs  Game.cs  GameInfo.cs  Genre.cs  Platform.cs  Tag.cs  User.cs
GamePulse.Core/Interfaces/: IReleasesParser.cs
GamePulse.Core/Interfaces/Repositories/: IGameRepository.cs  IGenreRepository.cs
GamePulse.Core/Interfaces/Services/: IGameParser.cs  IPasswordHasher.cs  ITokenService.cs
GamePulse.Core/Models/: SteamGameResponse.cs
GamePulse.Infrastructure/: GamePulse.Infrastructure.csproj
GamePulse.Infrastructure/Data/: ApplicationDbContext.cs
GamePulse.Infrastructure/Extentions/: ServiceCollectionExtentions.cs
GamePulse.Infrastructure/MessageBus/: KafkaConsumeService.cs
GamePulse.Infrastructure/Repositories/: GameRepository.cs  GenreRepository.cs  UserRepository.cs
GamePulse.Infrastructure/Services/: JwtTokenService.cs  SHA256Hasher.cs  SteamApiDateParser.cs  SteamApiGameParser.cs  SteamReleasesParser.cs
GamePulse.Web/: GamePulse.Web.csproj  Program.cs  appsettings.json
GamePulse.Web/Controllers/: GameController.cs  UserController.cs
docker/: docker-compose.yml
src/: GamePulseSolution.sln
src/GamePulse.Application/DTOs/Game/: GameDto.cs
src/GamePulse.Application/DTOs/Genre/: GenreDto.cs
src/GamePulse.Application/DTOs/User/: UserDto.cs
src/GamePulse.Application/Queries/Game/: GetCalendarDataQuery.cs
src/GamePulse.Application/Queries/Genre/: GetGenresDataByMonthQuery.cs  GetGenresDataByMonthQueryHandler.cs  GetTopGenresQueryHandler.cs
src/GamePulse.Application/Queries/User/: GetUserQuery.cs
src/GamePulse.Core/Entites/: Tag.cs
src/GamePulse.Core/Interfaces/Repositories/: IGameRepository.cs  IUserRepository.cs
src/GamePulse.Core/Interfaces/Services/: IDateParser.cs
src/GamePulse.Core/Models/: SteamGameResponse.cs
src/GamePulse.Infrastructure/Data/: ApplicationDbContext.cs
src/GamePulse.Infrastructure/Extentions/: ServiceCollectionExtentions.cs
src/GamePulse.Infrastructure/MessageBus/: KafkaConsumeService.cs  KafkaProduceService.cs
src/GamePulse.Web/: GamePulse.Web.csproj  appsettings.Development.json  appsettings.json
src/GamePulse.Web/Controllers/: GameController.cs  GenreController.cs
src/GamePulse.Web/Properties/: launchSettings.json
