<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GamePulse.Application\GamePulse.Application.csproj" />
    <ProjectReference Include="..\GamePulse.Core\GamePulse.Core.csproj" />
    <ProjectReference Include="..\GamePulse.Infrastructure\GamePulse.Infrastructure.csproj" />
  </ItemGroup>

</Project>
